<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/btuk"
    tools:context=".ControlActivity">

    <RelativeLayout
        android:layout_width="395dp"
        android:layout_height="448dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imgBtnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:padding="30dp"
            app:srcCompat="@drawable/ic_play_arrow_black_24dp" />

        <ImageButton
            android:id="@+id/imgBtnTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imgBtnStart"
            android:layout_centerHorizontal="true"
            android:padding="30dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/ic_arrow_upward_black_24dp" />

        <ImageButton
            android:id="@+id/imgBtnBotton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgBtnStart"
            android:layout_centerHorizontal="true"
            android:padding="30dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/ic_arrow_downward_black_24dp" />

        <ImageButton
            android:id="@+id/imgBtnRigth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imgBtnStart"
            android:layout_alignParentRight="@+id/imgBtnStart"
            android:layout_centerVertical="true"
            android:padding="30dp"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/ic_arrow_forward_black_24dp" />

        <ImageButton
            android:id="@+id/imgBtnLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/imgBtnStart"
            android:layout_centerVertical="true"
            android:padding="30dp"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>