<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignTop="@+id/btnPair"
        android:textStyle="bold"
        android:text="HHHHHHHHHHHH"/>

    <TextView
        android:id="@+id/textMac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textName"
        android:layout_marginTop="5dp"
        android:layout_alignBottom="@+id/btnPair"
        android:text="mac madsfsfsdf"/>

    <ImageButton
        android:id="@+id/btnPair"
        android:background="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_play_arrow_black_24dp"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:text="PAIR" />

    <ImageButton
        android:id="@+id/btnPlay"
        android:background="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/btnPair"
        android:padding="10dp"
        android:src="@drawable/ic_play_arrow_black_24dp"
        android:visibility="invisible"
        android:text="PLAY"/>
    
</RelativeLayout>